{
	"domain": "lucide_icons",
	"iot_class": "local_polling",
	"name": "Lucide Icons",
	"documentation": "https://github.com/karlis-vagalis/hass-lucide-icons",
	"issue_tracker": "https://github.com/karlis-vagalis/hass-lucide-icons/issues",
	"dependencies": ["http", "frontend"],
	"codeowners": [],
	"requirements": [],
	"config_flow": true,
	"version": "0.0.0"
}
